# NASA.Mars.Rover

./: .gitignore  NASA.Mars.Rover.sln  README.md
NASA.Mars.Rover.Photo.API.Client/: Downloader.cs  IDownloader.cs
NASA.Mars.Rover.Photo.API.Client.IntegrationTest/: DownloaderTest.cs  NASA.Mars.Rover.Photo.API.Client.IntegrationTest.csproj
NASA.Mars.Rover.Photo.API.Client/Model/: Camera.cs  Cameras.cs  Photo.cs  Photos.cs  Rover.cs
NASA.Mars.Rover.Photo.BatchClient/: NASA.Mars.Rover.Photo.BatchClient.csproj  Program.cs  appsettings.json
NASA.Mars.Rover.Photo.WebClient/: Dockerfile  NASA.Mars.Rover.Photo.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
NASA.Mars.Rover.Photo.WebClient/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NASA.Mars.Rover.Photo.WebClient/Pages/Shared/: _Layout.cshtml
NASA.Mars.Rover.Photo.WebClient/Properties/: launchSettings.json
